# \u70ED\u90E8\u7F72
server.port=3033
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# kenife4j\u7684\u91CD\u8981\u914D\u7F6E
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# \u914D\u7F6E\u6570\u636E\u5E93\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql:///product_purchase?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yzh521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus \u65E5\u5FD7\u914D\u7F6E
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis-plus \u5168\u5C40\u914D\u7F6E
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.id-type=assign_id

# \u65E5\u5FD7\u7EA7\u522B
logging.level.web=debug

# redis \u8BBE\u7F6E
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.username=111
#spring.redis.password=222
# \u5F00\u542Fredis\u7F13\u5B58
#spring.redis.lettuce.pool.enabled=true
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=100ms


# session
#spring.session.store-type=redis
#spring.session.timeout=3600

# \u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

file.path=C://Users/ASUS/Pictures/study/
