server.port=3033

# \u914D\u7F6E\u6570\u636E\u5E93\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql:///product_purchase?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yzh521

# redis \u8BBE\u7F6E
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.username=111
#spring.redis.password=222

file.path=C://Users/ASUS/Pictures/study/
